# PJH.PageScraper

./: PJH.PageScraper.sln
src/PJH.PageScraper.Console/: PJH.PageScraper.Console.csproj  Program.cs
src/PJH.PageScraper.Core/Interfaces/: IScrapingClient.cs  IScrapingService.cs
src/PJH.PageScraper.Core/Models/: Image.cs  PageData.cs  WordOccurance.cs
src/PJH.PageScraper.Function/: HttpScraperFunction.cs  PJH.PageScraper.Function.csproj  Program.cs
src/PJH.PageScraper.Function/Properties/: launchSettings.json
src/PJH.PageScraper.Infrastructure/: PJH.PageScraper.Infrastructure.csproj
src/PJH.PageScraper.Infrastructure/Clients/: BrowserScrapingClient.cs  HttpScrapingClient.cs  SeleniumWebDriverClient.cs
src/PJH.PageScraper.Infrastructure/Services/: ScrapingService.cs
src/PJH.PageScraper.Tests/: PJH.PageScraper.Tests.csproj  ScrapingServiceTests.cs
